APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=60261a4ebe68d1164d6bf01ba973c551

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

MONGO_URL=mongodb://localhost:27017/meetapp

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3e1abd5746d1df
MAIL_PASS=7354ef3ae80c6c

SENTRY_DSN=
